cff-version: 1.2.0
message: "If you use this project, please cite it as below."
authors:
  - family-names: "Roy"
    given-names: "Neel"
  - family-names: "Kim"
    given-names: "Jigon"
title: "Cost of Living in Different Country Populations"
version: 1.0.0
date-released: 2024-12-07
url: "https://github.com/neelroy2/IS-477-Project"
repository-code: "https://github.com/neelroy2/IS-477-Project"
keywords:
  - cost of living
  - population analysis
  - economic indicators
  - data integration
  - correlation analysis
license: MIT
```

---

## 6. .gitignore Updates

Add to your existing `.gitignore` (or create if it doesn't exist):
```
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Jupyter Notebook
.ipynb_checkpoints
*/.ipynb_checkpoints/*
Analysis_executed.ipynb

# Data files (if not storing in repo)
# Uncomment if you're using Box for data storage
# Datasets/*.csv
# *.csv

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# IDEs
.vscode/
.idea/
*.swp
*.swo

# Environment
.env
.venv