cff-version: 1.2.0
message: "If you use this project, please cite it as below."
authors:
  - family-names: "Roy"
    given-names: "Neel"
  - family-names: "Kim"
    given-names: "Jigon"
title: "Cost of Living in Different Country Populations"
version: 1.0.0
date-released: 2024-12-07
url: "https://github.com/[your-username]/IS-477-Project"
```

---

## 5. Creating a Persistent Research Object

### Step 1: Prepare data for Box

1. Create a folder structure:
```
project_data/
├── input/
│   ├── World Population by country 2024.csv
│   └── Cost_of_Living_Index_by_Country_2024.csv
└── output/
    ├── correlation_results.csv
    └── visualizations/
        ├── population_cost_analysis.png
        └── correlation_heatmap.png
```

2. Upload to Box and get shareable link

### Step 2: Update .gitignore:
```
# .gitignore additions
Datasets/*.csv
data/*.csv
*.pyc
__pycache__/
venv/
.ipynb_checkpoints/
.DS_Store
